# CarterDemos

./: CarterDemos.sln
BasicSample/: BasicSample.csproj  BasicSample.http  NotFoundHandler.cs  Program.cs  Startup.cs
BasicSample/Features/: Actor.cs  ActorProvider.cs  ActorValidator.cs  ActorsModule.cs
Demos/: Demos.csproj  NotFoundHandler.cs  Program.cs  Startup.cs  XmlNegotiator.cs
Demos/Features/OpenApi/: ToDoItemValidator.cs  TodoItem.cs  TodoModule.cs
Demos/Features/OpenApi/OpenApiMetaData/: CreateTodoItem.cs
Demos/Features/Simple/: Actor.cs  ActorProvider.cs  ActorValidator.cs  ActorsModule.cs
OpenApiSample/: OpenApiSample.csproj  Program.cs  Startup.cs
OpenApiSample/Features/: Actor.cs  ActorProvider.cs  ActorValidator.cs  ActorsModule.cs
OpenApiSample/Features/OpenApi/: CreateActor.cs  DeleteActor.cs  GetActors.cs  GetActorsById.cs  UpdateActor.cs
SampleTests/: HttpContentExtensions.cs  SampleTests.csproj  ValidationError.cs
SampleTests/Features/CreateActor/: WhenRequestIsValid.cs  WhenTheRequestIsInvalid.cs
SampleTests/Features/DeleteActor/: WhenDeleteingAnActor.cs
SampleTests/Features/GetAllActors/: WhenActorsDoNotExist.cs  WhenActorsExist.cs
SampleTests/Features/GetById/: WhenAnActorDoesNotExist.cs  WhenAnActorExists.cs
SampleTests/Features/UpdateActor/: WhenTheRequestIsInvalid.cs  WhenTheRequestIsValid.cs
SirenSample/: Program.cs  SirenSample.csproj  SirenSample.http  Startup.cs
SirenSample/Features/: Actor.cs  ActorProvider.cs  ActorResponseGenerator.cs  ActorValidator.cs  ActorsModule.cs
SirenSample/SirenNegotiator/: ISirenResponseGenerator.cs  Siren.cs  SirenResponseNegotiator.cs
src/CarterDemos/: CarterDemos.csproj  Program.cs  Startup.cs
src/CarterDemos/ActorDemo/: Actor.cs  ActorModule.cs  ActorProvider.cs  ActorValidator.cs  IActorProvider.cs
src/CarterDemos/ContentNegotiationDemo/: HelloModel.cs  SayHelloModule.cs  XmlNegotiator.cs
src/CarterDemos/StatusCodeHandlerDemo/: NotFoundHandler.cs  RandomErrorModule.cs
src/OpenApiDemo/: OpenApiDemo.csproj  Program.cs  Startup.cs
src/OpenApiDemo/Features/ActorDemo/: Actor.cs  ActorModule.cs  ActorProvider.cs  ActorValidator.cs  IActorProvider.cs
src/OpenApiDemo/Features/ActorDemo/OpenApi/: CreateActor.cs  DeleteActor.cs  GetActorById.cs  ListAllActors.cs  UpdateActor.cs
tests/CarterDemos.Tests/: CarterDemos.Tests.csproj  HttpContentExtensions.cs  TestingActorProvider.cs  ValidationError.cs
tests/CarterDemos.Tests/Features/CreateActor/: WhenRequestIsValid.cs  WhenTheRequestIsInvalid.cs
tests/CarterDemos.Tests/Features/DeleteActor/: WhenDeleteingAnActor.cs
tests/CarterDemos.Tests/Features/GetAllActors/: WhenActorsDoNotExist.cs  WhenActorsExist.cs
tests/CarterDemos.Tests/Features/GetById/: WhenAnActorDoesNotExist.cs  WhenAnActorExists.cs
tests/CarterDemos.Tests/Features/UpdateActor/: WhenTheRequestIsInvalid.cs  WhenTheRequestIsValid.cs
